<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
      <div>
        <img src="tengrinews.png" alt="Tengri News Logo""><h1><strong>Tengri</strong> News</h1>
      </div>
      <nav>
          <ul>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Статьи</a></li>               <li><a href="#">Что будет с Казахстаном?</a></li>
               <li><a href="#">Найти</a></li>
              <li><a href="#">Язык</a></li>            </ul>
      </nav>
    </header>
    <main>
        <section class="featured">
            <article>
               <a href="#"> <img src="daa-2665-2.jpg", alt="Featured Article Image">
               <h2>Токаев поздравил с Праздником</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et tellus auctor, lobortis enim nec, consectetur metus.</p>
               </a>
            </article>
        </section>
        <section class="latest-news">
            <h2>Последние Новости</h2>
            <article>
              <a href="#"><img src="bishimbaev.jpg", alt="Featured Article Image">
              <h3>Суд над Бишимбаевым</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></a>
            </article>
            <article>
              <a href="#"><img src="west-kazakhstan-oblast-flooding-1.jpg", alt="Featured Article Image">
              <h3>Паводки в Казахстане</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></a>
            </article>
            <!-- More articles -->
        </section>
    </main>
    <footer>
        <p>&copy; Tengri News 2024. All rights reserved.</p>
    </footer>
  </body>
</html>