html {
  height: 100%;
  width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

div{
  height: 5%;
  width: 5%;
  position: left;
}

img{
  height: 60%;
  width: 40%;
}

header {
    background-color: #58ca58;
    color: white;
    padding: 3px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    color: black;
    position: right;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
}
a{
  text-decoration: none;
  color: black;
}
main {
    padding: 20px;
}

.featured {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.featured article {
    margin-bottom: 20px;
}

.latest-news article {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
